{
  "name": "smarthris-server",
  "version": "0.1.0",
  "type": "module",
  "description": "SmartHRIS Express API server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "@mistralai/mistralai": "^2.2.1",
    "@supabase/supabase-js": "^2.50.0",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "ws": "^8.20.1"
  }
}
